<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Calculator</title>
    <link rel="stylesheet" href="calculatorstyle.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="icon.png" alt="">
            <h1>Love Calculator</h1>
            <div class="inputarea">
                <input type="text" placeholder="Your Name" id="NameOne" onfocus="this.value = ''">
                <input type="text" placeholder="Your Lover" id="NameTwo" onfocus="this.value = ''">
            </div>
            <a href="#" onclick="calculateLove()">Calculate</a>
            <p id="print">Your relationship result here</p>
            <p id="statement"></p>
        </div>
    </div>
    <script>
       function calculateLove() {
            const names = [
                "Kristiyan", "Kris", "Krisi", "Kriskata", "Kristiqn",
                "Tuğçe", "Tuce", "Tuçe", "Tugce", "Tughche", "Tugche", "Tughce", "Che", "Çe"
            ];

            const firstName = document.getElementById("first-name").value.trim();
            const secondName = document.getElementById("second-name").value.trim();

            if (names.includes(firstName) && names.includes(secondName)) {
                document.getElementById("result").innerHTML = "100% True Love <3";
            } else {
                document.getElementById("result").innerHTML = "0% No Way! WTF bro?!?!? Yuck forget about it.";
            }
        }
    </script>
</body>
</html>
